# ShessGUI

./: Bishop.cs  Board.cs  ChoosingPanel.cs  Figure.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form5.resx  King.cs  Knight.cs  MyObject.cs  Other.Designer.cs  Other.resx  Panel1.cs  Panel2.cs  Panel3.cs  Panel4.cs  Pawn.cs  Program.cs  Queen.cs  Rook.cs  ShessGUI.csproj  ShessGUI.sln  Sprites.Designer.cs  Sprites.resx
