общение между программами осуществляется посредством простого ввода/вывода.
между каждым "словом" в команде ровно один пробел.
каждая команда оканчивается на '\n'
формат ходов - a1a2, a5a6q

(знак > обозначает командную строку, его выводить не нужно)

сначала запускается интерфейс, затем интерфейс запускает движок.
движок после готовности отправляет команду 

> ready

интерфейс сообщает позицию, на которой ведется игра

> position *позиция*

Позиция в формате:

rnbqk/ppppp/5/5/PPPPP/RNBQK w rnbq 0 0

1)
pnbrqk - черные
PNBRQK - белые
цифры - количество пустых полей подряд

2)
w/b - кто сейчас ходит

3)
в кого может превратиться пешка

4)
правило 50 ходов

5)
текущий ход

кто за кого играет - дело интерфейса. если игроком сделан ход, интерфейс отправляет команду о применении хода:

> apply *ход*

если ход нужно выбрать движку, отправляется команда:

> search *время в миллисекундах на поиск лучшего хода*

по окончании этого времени (или, возможно, раньше) движок возвращает ход:

> *ход*

если игра окончена, интерфейс возвращает:

> result *w - победа белых/b - победа черных/d - ничья в т. ч. по правилу 50 ходов*